<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<!--build:css css/styles.min.js -->
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/styles2.css">
	<!-- endbuild -->
</head>
<body class="body">
	<div class="main">
		hello world
		<a href="https://www.w3ctrain.com/2015/12/22/gulp-for-beginners/">Gulp实践教程</a>
	</div>


	<!--build:js js/main.min.js -->
	<script src="js/lib/a-library.js"></script>
	<script src="js/lib/another-library.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>