<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>page</title>
	<!--build:css css/styles.min.js -->
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/styles2.css">
	<!-- endbuild -->
</head>
<body class="body">
	<div class="main">
		page.html
	</div>


	<!--build:js js/main.min.js -->
	<script src="js/lib/a-library.js"></script>
	<script src="js/lib/another-library.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>